{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800\vieww21260\viewh11880\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Credits:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Programming & GUI:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Florian Bethke\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
German Translation & Integration of Sparkle:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Stefan Hoffmann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Homepage & Hosting:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Felix Wandler\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Icon:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\'8410\'93\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Beta Testing:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Many members of the Games4Mac Community\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Libraries & Code iFire depends on:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
xfirelib ({\field{\*\fldinst{HYPERLINK "http://xfirelib.sphene.net"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://xfirelib.sphene.net}}/)\
qstat ({\field{\*\fldinst{HYPERLINK "http://qstat.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://qstat.org}}/)\
Growl ({\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://growl.info}}/)\
AGKeychain ({\field{\*\fldinst{HYPERLINK "mailto:agerson@mac.com"}}{\fldrslt 
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature0 agerson@mac.com}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
License:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\uc0\u8232 \u8232 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\u8232 \u8232 You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.}