<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 78 427 482 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>311</key>
		<string>159 795 193 130 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../iFire.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>406</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
