// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5CD83B100E997399003A51A6 /* Xfire Icon Converter */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Xfire Icon Converter */;
		codeSenseManager = 5CD83B190E99739C003A51A6 /* Code sense */;
		executables = (
			5CD83B100E997399003A51A6 /* Xfire Icon Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271436973;
			PBXWorkspaceStateSaveDate = 271436973;
		};
		sourceControlManager = 5CD83B180E99739C003A51A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Xfire Icon Converter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1358}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{1499, 1234}";
			sepNavWindowFrame = "{{343, 69}, {1266, 745}}";
		};
	};
	5CD83B100E997399003A51A6 /* Xfire Icon Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Xfire Icon Converter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5CD83B180E99739C003A51A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5CD83B190E99739C003A51A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* Xfire Icon Converter */ = {
		activeExec = 0;
		executables = (
			5CD83B100E997399003A51A6 /* Xfire Icon Converter */,
		);
	};
}
