<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MyTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBuddy</key>
				<string>id</string>
				<key>addSearchedUser</key>
				<string>id</string>
				<key>addStatus</key>
				<string>id</string>
				<key>applyOverride</key>
				<string>id</string>
				<key>applyPrefs</key>
				<string>id</string>
				<key>changeNickname</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>chooseSound</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>downloadUpdate</key>
				<string>id</string>
				<key>getPassword</key>
				<string>id</string>
				<key>help</key>
				<string>id</string>
				<key>joinGame</key>
				<string>id</string>
				<key>launchGame</key>
				<string>id</string>
				<key>launchVoice</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>newChat</key>
				<string>id</string>
				<key>popupClick</key>
				<string>id</string>
				<key>registerUser</key>
				<string>id</string>
				<key>removeBuddy</key>
				<string>id</string>
				<key>removeStatus</key>
				<string>id</string>
				<key>resetOverride</key>
				<string>id</string>
				<key>searchUser</key>
				<string>id</string>
				<key>sendInvitaion</key>
				<string>id</string>
				<key>startModal</key>
				<string>id</string>
				<key>stopModal</key>
				<string>id</string>
				<key>tableClick</key>
				<string>id</string>
				<key>visitProfile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyXfireController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoLoginBox</key>
				<string>NSButton</string>
				<key>autoLoginBox2</key>
				<string>NSButton</string>
				<key>autosizeBox</key>
				<string>NSButton</string>
				<key>bounceBox</key>
				<string>NSButton</string>
				<key>buddyList</key>
				<string>MyTableView</string>
				<key>contextMenu</key>
				<string>NSMenu</string>
				<key>donationWindow</key>
				<string>NSWindow</string>
				<key>drawerBox</key>
				<string>NSButton</string>
				<key>drawerInfo</key>
				<string>NSTextField</string>
				<key>enableNetworkBox</key>
				<string>NSButton</string>
				<key>gameInfoBox</key>
				<string>NSButton</string>
				<key>gamePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>infoDrawer</key>
				<string>NSDrawer</string>
				<key>installedGameList</key>
				<string>NSTableView</string>
				<key>interfaceField</key>
				<string>NSTextField</string>
				<key>invitationMessage</key>
				<string>NSTextField</string>
				<key>invitationUsername</key>
				<string>NSTextField</string>
				<key>invitationWindow</key>
				<string>NSWindow</string>
				<key>joinGameButton</key>
				<string>NSButton</string>
				<key>joinGameMenu</key>
				<string>NSMenuItem</string>
				<key>joinVoiceButton</key>
				<string>NSButton</string>
				<key>launchServerIP</key>
				<string>NSTextField</string>
				<key>loginWindow</key>
				<string>NSWindow</string>
				<key>macGameList</key>
				<string>NSTableView</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>myGame</key>
				<string>NSTextField</string>
				<key>myGameIcon</key>
				<string>NSImageView</string>
				<key>myIP</key>
				<string>NSTextField</string>
				<key>myStatusField</key>
				<string>NSTextField</string>
				<key>myUserName</key>
				<string>NSTextField</string>
				<key>nicknameField</key>
				<string>NSTextField</string>
				<key>noIPBox</key>
				<string>NSButton</string>
				<key>overrideField</key>
				<string>NSTextField</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>pcGameList</key>
				<string>NSTableView</string>
				<key>playerList</key>
				<string>NSTextView</string>
				<key>playerinfoTable</key>
				<string>NSTableView</string>
				<key>prefWin</key>
				<string>NSWindow</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>releaseNotes</key>
				<string>NSTextView</string>
				<key>savePasswordBox</key>
				<string>NSButton</string>
				<key>savePasswordBox2</key>
				<string>NSButton</string>
				<key>searchField</key>
				<string>NSTextField</string>
				<key>searchProgress</key>
				<string>NSProgressIndicator</string>
				<key>searchResultTable</key>
				<string>NSTableView</string>
				<key>searchWindow</key>
				<string>NSWindow</string>
				<key>showOfflineBox</key>
				<string>NSButton</string>
				<key>soundOff</key>
				<string>NSPopUpButton</string>
				<key>soundOn</key>
				<string>NSPopUpButton</string>
				<key>soundRecieved</key>
				<string>NSPopUpButton</string>
				<key>soundSent</key>
				<string>NSPopUpButton</string>
				<key>statusPopUpMenu</key>
				<string>NSPopUpButton</string>
				<key>statusTable</key>
				<string>NSTableView</string>
				<key>updateInfo</key>
				<string>NSTextField</string>
				<key>updateWindow</key>
				<string>NSWindow</string>
				<key>usernameField</key>
				<string>NSTextField</string>
				<key>visitProfile</key>
				<string>NSButton</string>
				<key>voiceOverrideField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
